.layout {
    width: 100%;
    height: 100%;
    .editorWrap{
        width: 100%;
        height: 100%;
        background-color: rgba(245,245,245,1);
    }
    .container {
        height: calc(100% - 48px);
        display: flex;
        .list {
            display: inline-block;
            height: 100%;
            width: 350px;
            background-color: #ffffff;
            box-shadow: 20px 0px 10px rgba(0,0,0,0.2);
            
            &Wrap {
                width: 50%;
                &:nth-child(even) {
                    padding-left: 0px;
                }
                &:nth-child(odd) {
                    padding-left: 8px;
                }
            }
            .module {
                position: relative;
                width: 100%;
                user-select: none;
                overflow: hidden;
                border: 1px solid rgb(46, 44, 44);
                transition: border 0.3s;
                margin-bottom: 8px;
                &:hover {
                    border: 1px solid #8fd3f4;
                }
                &::after{
                    content:'';
                    position: absolute;
                    z-index: 99;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }
        .tickMark {
            position: relative;
            flex: 1;
            height: 100%;
            overflow: hidden;
            .tickMarkTop {
                width: 100%;
                height: 50px;
                position: absolute;
                top:0;
                left: 0;
            }
            .tickMarkLeft {
                height: calc(100% - 50px);
                width: 50px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .canvasBox {
                width: 375px;
                min-height: 664px;
                height: 664px;
                position: relative;
                left: 50%;
                top:80px;
                margin-left: -200px;
                .canvas {
                    width: 375px;
                    min-height: 664px;
                    background-color: #ffffff;
                    box-shadow: 2px 0px 10px rgba(0,0,0,0.2);
                    position: absolute;
                    left: 0;
                    top: 0;                    
                    transition: transform 300ms ease-out;
                    .dragItem {
                        display: inline-block;
                        position: absolute;
                        z-index: 2;
                        border: 2px solid transparent;
                        cursor: move;
                        &:hover {
                            border: 2px solid #06c;
                        }
                        :global(a) {
                            display: block;
                            pointer-events: none;
                        }
                    }
                    .selected {
                        display: inline-block;
                        position: absolute;
                        z-index: 2;
                        border: 2px solid transparent;
                        cursor: move;
                        :global(a) {
                        display: block;
                        pointer-events: none;
                        }
                        border: 2px solid #06c;
                        .tooltip {
                        position: relative;
                        // z-index: 999999;
                        width: 388px;
                        text-align: right;
                        }
                    }
                }
            }
        }
        .attrSetting {
            width: 304px;
            height: 100%;
            position: fixed;
            right: 0;
            overflow: auto;
            box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.1);
            background: #ffffff;
            .tit{
                margin-bottom: 10px;
                font-weight: bold;
                color: #000000;
            }
        }
        .rightcolla {
            width: 20px;
            height: 80px;
            background: #ffffff;
            box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            right: 304px;
            top: 50%;
            cursor: pointer;
            &:hover {
                color: #2f54eb;
            }
         }
    }
}